; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
;board = esp32dev
framework = arduino
monitor_speed = 57600
build_flags = -I c:/Users/peter/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/freertos
lib_deps = Adafruit_VL53L0X
